{
  "name": "nesemu",
  "version": "0.9.0",
  "description": "NES Emulator",
  "main": "./src/main.ts",
  "scripts": {
    "start": "npm run default",
    "default": "gulp",
    "build": "gulp build",
    "watch": "gulp watch",
    "server": "webpack-dev-server --content-base public",
    "test": "gulp test",
    "lint": "gulp lint",
    "lint:fix": "eslint --fix src/**/*.ts",
    "release": "gulp release",
    "clean": "gulp clean",
    "deploy": "npm run reset-ghpages && npm run update-ghpages && npm run push-ghpages",
    "reset-ghpages": "cd gh-pages && git reset --hard && git checkout gh-pages && cd ..",
    "update-ghpages": "npm run release && cp -r release/* gh-pages/",
    "push-ghpages": "cd gh-pages && git commit -a --amend -m 'Deploy' && git push -f && cd .."
  },
  "author": "tyfkda",
  "repository": {
    "type": "git",
    "url": "https://github.com/tyfkda/nesemu"
  },
  "engines": {
    "node": ">=16.0"
  },
  "license": "MIT",
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "sideEffects": [
    "./src/main.ts",
    "./src/dc_remove_worker.ts",
    "./src/dmc_channel_worker.ts",
    "./src/noise_channel_worker.ts",
    "./src/util/polyfill.ts"
  ],
  "devDependencies": {
    "@babel/core": "~7.21.8",
    "@babel/preset-env": "~7.21.5",
    "@babel/register": "~7.21.0",
    "@types/fscreen": "~1.0.1",
    "@types/jest": "~29.5.1",
    "@types/md5": "~2.3.2",
    "@types/node": "~18.16.3",
    "@types/node-wav": "~0.0.0",
    "@typescript-eslint/eslint-plugin": "~5.59.2",
    "@typescript-eslint/parser": "~5.59.2",
    "argv": "~0.0.2",
    "browser-sync": "~2.29.1",
    "clone": "~2.1.2",
    "eslint": "~8.39.0",
    "gulp": "~4.0.2",
    "gulp-cssnano": "~2.1.3",
    "gulp-ejs": "~5.1.0",
    "gulp-eslint": "~6.0.0",
    "gulp-htmlmin": "~5.0.1",
    "gulp-jest": "~4.0.4",
    "gulp-sass": "~5.1.0",
    "gulp-util": "~3.0.8",
    "html-loader": "~4.2.0",
    "jest": "~29.5.0",
    "jest-cli": "~29.5.0",
    "node-wav": "~0.0.2",
    "sass": "~1.62.1",
    "svg-inline-loader": "0.8.2",
    "ts-jest": "~29.1.0",
    "ts-loader": "~9.4.2",
    "ts-node": "~10.9.1",
    "typescript": "~5.0.4",
    "webpack": "~5.82.0",
    "webpack-stream": "~7.0.0"
  },
  "dependencies": {
    "core-js": "~3.30.1",
    "escape-html": "~1.0.3",
    "fscreen": "~1.2.0",
    "jszip": "~3.10.1",
    "md5": "~2.3.0",
    "stats-js": "~1.0.1",
    "stream": "~0.0.2"
  }
}
