{
  "name": "nesemu-nodejs",
  "version": "0.0.1",
  "description": "NES Emulator",
  "main": "nesemu.js",
  "scripts": {
    "start": "npm run build",
    "build": "npx vite build",
    "exec": "npx node nesemu.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tyfkda",
  "license": "Unlicense",
  "devDependencies": {
    "@types/node": "~22.14.0",
    "ts-loader": "~9.5.2",
    "typescript": "~5.8.3",
    "vite-plugin-node": "~4.0.0"
  },
  "dependencies": {
    "@kmamal/sdl": "~0.11.7",
    "commander": "~13.1.0",
    "fflate": "~0.8.2",
    "md5": "~2.3.0",
    "pngjs": "~7.0.0"
  }
}
