{
  "name": "nesemu-nodejs",
  "version": "0.0.1",
  "description": "NES Emulator",
  "main": "nesemu.js",
  "scripts": {
    "start": "npm run build",
    "build": "npx vite build",
    "exec": "npx node nesemu.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tyfkda",
  "license": "Unlicense",
  "devDependencies": {
    "@types/node": "^26.5.1",
    "@types/pngjs": "^6.0.5",
    "ts-loader": "^9.6.2",
    "typescript": "^5.9.2",
    "vite": "^8.3.0",
    "vite-plugin-node": "^8.0.0"
  },
  "dependencies": {
    "@kmamal/sdl": "^0.11.13",
    "commander": "^15.0.0",
    "fflate": "^0.8.3",
    "md5": "^2.3.0",
    "pngjs": "^7.0.0"
  }
}
